# Hey Emacs, this is a -*- makefile -*-

# Copyright (C) 2014  Andre Colomb
#
# This file is part of elf-mangle.
#
# This file is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# elf-mangle is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.


elf_mangle_SRC =		\
	elf-mangle.c		\
	options.c		\
	override.c		\
	print_symbols.c		\
	transform.c		\
	image_formats.c		\
	image_ihex.c		\
	image_raw.c		\
	symbol_map.c		\
	symbol_list.c		\
	field_print.c		\
	field_list.c		\
	nvm_field.c		\
	find_string.c

custom_SRC =			\
	custom_options.c	\
	custom_known_fields.c

override CPPFLAGS += -D_POSIX -D_XOPEN_SOURCE=500
override CPPFLAGS += -DPACKAGE_VERSION=\"\"
override CPPFLAGS += -I../libcintelhex/include
override CFLAGS += -Wall -Wstrict-prototypes -Wextra -std=c99
LDFLAGS = -static
override LDFLAGS += -L../libcintelhex/bin
override LDLIBS := -lelf -lcintelhex $(LDLIBS)

elf-mangle: $(elf_mangle_SRC) $(custom_SRC) config.h

config.h:
	touch $@

clean:
	rm -f elf-mangle *.o
